python1 10회 : 기초문법
    day1 : # 리터럴
    day2 : # 타입 # 타입확인 # 변수 # 출력함수 # f포메팅
    day3 : # 타입변환 # 입력함수 # 연산자
    day4 : # 조건문 # if
    day5 : # 반복문 # for # range
    day6 : # 리스트 # for과 리스트 관계
    day7 : # 튜플 # 딕셔너리
    day8 : # 함수
    day9 : # 클래스 # 객체 # 생성자 # 메소드
    day10 : # 클래스 # 객체 # 생성자 # 메소드

python2 10회 : 모듈 활용 , 자료구조
    day11 : # 예외처리 # 파일처리
    day12 : # 문자열함수 # CSV모듈
    day13 : # 외부CSV파일
    day14 : # 시각화
    day15 : # 크롤링 준비 # HTML
    day16 : # 크롤링
    day17 : # 자료구조 # 스택 # 큐
    day18 : # 자료구조 # 재귀함수 # 이진트리 ***
    day19 : # 자료구조 # 정렬
    day20 : # 자료구조 # 검색


      1. 개발 관련 질문 : 01039132072 , itdanja@kakao.com